alembic==0.9.9
amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.6.0
Babel==2.5.3
backcall==0.1.0
beautifulsoup4==4.6.0
billiard==3.3.0.23
bleach==2.1.3
bs4==0.0.1
captcha==0.2.4
celery==3.1.26.post2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
decorator==4.3.0
diff-match-patch==20121119
Django==1.11
django-celery==3.2.2
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.0.0
django-reversion==2.0.13
DjangoUeditor==1.8.143
dominate==2.3.1
entrypoints==0.2.3
et-xmlfile==1.0.1
eventlet==0.23.0
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Migrate==2.1.1
Flask-Moment==0.6.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
flower==0.9.2
future==0.16.0
greenlet==0.4.13
html5lib==1.0.1
httplib2==0.11.3
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==0.24
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kombu==3.0.37
lxml==4.2.1
Mako==1.0.7
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.5.0
odfpy==1.3.6
openpyxl==2.5.3
pandocfilters==1.4.2
parsel==1.4.0
parso==0.2.1
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyMySQL==0.8.0
pyOpenSSL==18.0.0
pypiwin32==223
pytesseract==0.2.2
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.4
pywin32==223
pywinpty==0.5.3
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
queuelib==1.5.0
redis==2.10.6
requests==2.18.4
Scrapy==1.5.0
scrapy-redis==0.6.8
selenium==3.12.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.8
tablib==0.12.1
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
Twisted==18.4.0
unicodecsv==0.14.1
urllib3==1.22
vine==1.1.4
visitor==0.1.3
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
WTForms==2.2
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.5.0
